<?php
echo '1~10000までの数字の中で素数を割り出し、その素数のみを順に出力する。なお、各出力の後には
改行を入れること。<br>';

for ($j = 1; $j <= 10000; $j++) {
    $n1 = $j;
    $flag = 0;
    for ($i = 2; $i <= ($n1 / 2); $i++) {
        if ($n1 % $i == 0) {
            $flag = 1;
            break;
        }
    }

    if ($flag == 0) {
        echo  "$n1<br> ";
    }
}
